{
  "name": "@sherm/backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "load-countries": "tsx src/scripts/load-countries.ts",
    "reprocess-images": "tsx src/scripts/reprocess-images.ts",
    "export": "tsx src/scripts/export.ts",
    "import": "tsx src/scripts/import.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@sherm/shared": "^2.0.0",
    "dotenv": "^18.0.6",
    "pg": "^8.23.1",
    "sharp": "^0.35.5",
    "tar": "^7.5.22",
    "zod": "^4.6.5"
  }
}
